.box {
    background-color: #567895;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    margin: 10px 3px 30px 5px;
    padding: 1em;
}

@font-face {
    font-family: 'Zen Dots', cursive;
    src: url('zantroke-webfont.woff2');
}

h2 {
    background-color: black;
    color: white;
    text-align:center;
    text-decoration:underline;
    line-height: 3cm;
    margin: 5px 5px 5px 5px;
    padding: 1em;
}
span {
    background-color: rgba(255,255,255,.5);
    width: 10vw;
    height: 5vh;
    display: block;
    position: relative;
    top: 20px;
    left: 20px;
}

p {
    font-size: 1.6em;
    display: inline;
}
p:firt-letter {
    font-size: 3em;
    font-weight: bold;
}

div{font-size: 1em;
    box-sizing: border-box;
    max-width: 150px;
    min-width: 50px;
    position: absolute;
    top: 20px;
    left: 20px;
}

button:hover {
    color: blue;
}

a:active {
    color: red;
}


h1 { margin: 0.5in; 
     text-align:center;
} 
h3 { word-spacing: 4mm; }   
h4 { font-size: 12pt; }     
h5 { font-size: 1pc; }      
h6 { font-size: 12px; }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    h2 {background: green;}
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    h2 {background: blue;}
} 

#container1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: column wrap;
}

#container2 {
    display: grid;
    grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
    grid-template-columns: auto 50px auto;
    grid-template-areas: 
    "header header header" 
    "footer footer footer";
}